# YourCarBud

./: README.md
src/: YourCarBud.sln
src/Api/YourCarBud.WebApi/: Program.cs  Startup.cs  YourCarBud.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/YourCarBud.WebApi/Migrations/: 20211101171953_Init.Designer.cs  20211101171953_Init.cs  20211101215014_Init.Designer.cs  YourCarBudDbContextModelSnapshot.cs
src/Api/YourCarBud.WebApi/Modules/DbContextModule/: DbContextModuleConfiguration.cs  PhotoBudDbContext.cs  PhotoBudDbContextSeed.cs
src/Api/YourCarBud.WebApi/Modules/OrderModule/: OrderModuleConfiguration.cs
src/Api/YourCarBud.WebApi/Modules/OrderModule/Controllers/: OrderController.cs
src/Api/YourCarBud.WebApi/Modules/OrderModule/Dtos/: OrderCreateDto.cs  OrderMapping.cs  OrderStepViewDto.cs  OrderViewDto.cs
src/Api/YourCarBud.WebApi/Modules/OrderModule/Entities/: IOrderStepDetail.cs  Order.cs  OrderStep.cs
src/Api/YourCarBud.WebApi/Modules/OrderModule/Services/: OrderService.cs  OrderWorkflowBehaviour.cs
src/Api/YourCarBud.WebApi/Modules/OrderModule/Services/Abstractions/: IOrderService.cs  IOrderWorkflowBehaviour.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/: OrderStepModuleConfiguration.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Controllers/: OrderStepStatusController.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Dtos/: OrderStepMapping.cs  OrderStepStatusUpdateDto.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Entities/: ContactDetail.cs  DeliveryAppointment.cs  PaymentDetail.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Models/: ContactCreationArgsDto.cs  DeliveryAppointmentCreationArgsDto.cs  IOrderDetailCreationArgs.cs  OrderStepStatusUpdateModel.cs  PaymentCreationArgsDto.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Services/: OrderStepBehaviourFactory.cs  OrderStepService.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Services/Abstractions/: IOrderStepService.cs  IOrderStepWorkflowBehaviour.cs  IOrderStepWorkflowBehaviourFactory.cs  IWorkflowBehaviour.cs
src/Api/YourCarBud.WebApi/Modules/OrderStepModule/Services/OrderStepBehaviours/: ContactDetailWorkflowBehaviour.cs  ProcessDeliveryAppointmentWorkflowBehaviour.cs  ProcessPaymentWorkflowBehaviour.cs
src/Api/YourCarBud.WebApi/Modules/StartupExtensions/: CorsExtensionsMethods.cs  FluentValidationExtensionsMethods.cs  ServiceExtensionsMethods.cs  SwaggerExtensionsMethods.cs
src/Api/YourCarBud.WebApi/Properties/: launchSettings.json
src/Common/YourCarBud.Common/: HttpStatusExceptionMiddleware.cs  IDependencyInjectionModule.cs  IRepository.cs  Repository.cs  WebHostExtensions.cs  YourCarBud.Common.csproj
src/Common/YourCarBud.Common/BootstrapModule/: DependencyInjectionModuleBootstrapper.cs  DryIoCBootstrap.cs  DryIocServiceProviderFactory.cs
src/Tests/YourCarBud.WebApi.Tests.Unit/: Faker.cs  OrderServiceTests.cs  OrderStepServiceTests.cs  OrderStepStatusControllerTests.cs  YourCarBud.WebApi.Tests.Unit.csproj
